#### Common configurations properties for search engine and Admin application

contractTypes = Indenture

#### General properties

## Extra query string parameters to be sent to Solr while searching for a term
search.query.params=&wt=json&indent=on&hl.snippets=20&hl.maxAnalyzedChars=2147483646&hl.tag.pre=%3Cb%3E&hl.tag.post=%3C%2Fb%3E&hl.tag.ellipsis=%3Cbr%3E%3Cbr%3E
##search.query.params=&wt=json&indent=on&hl.snippets=25&hl.maxAnalyzedChars=2147483647&hl.simple.pre=%3Cb%3E&hl.simple.post=%3C%2Fb%3E&hl.fragsize=200&facet=true&facet.mincount=1&facet.field=sectionHeading&facet.field=definedTerm
##search.query.params=&wt=json&indent=on&fl=*,score&hl=on&hl.fl=text&hl.snippets=100&hl.maxAnalyzedChars=2147483647&hl.simple.pre=%3Cb%3E&hl.simple.post=%3C%2Fb%3E&hl.fragsize=200&hl.fragmenter=regex&hl.regex.pattern=%5Cn.+?%5Cn


#hl.q = overrides q parameter for highlighting.
#hl.fl = comma- or space- delimited list of fields for which to generate highlighted snippets


#### Search engine properties - WARNING: Don't modify these params, unless you know what you are doing
##
content.stream.update.url=/update
##
select.request.url.path=/select
## URL where Solr search engine can be accessed [http://host:port/Context-Root] . Default: http://localhost:8080/solr/
solr.server.url=http://localhost:8983/solr/core1
